{
  "name": "@todovue/tv-demo",
  "private": false,
  "author": "Cristhian Daza",
  "description": "This is a default demo display for TODOvue components. Use this area to showcase the component's usage, props, variants, and live behavior in isolation.",
  "license": "MIT",
  "version": "1.5.0",
  "type": "module",
  "homepage": "https://ui.todovue.blog/demo",
  "repository": {
    "name": "@todovue/tv-demo",
    "type": "git",
    "url": "git+https://github.com/TODOvue/tv-demo.git"
  },
  "bugs": {
    "url": "https://github.com/TODOvue/tv-demo/issues"
  },
  "keywords": [
    "todovue",
    "front-end",
    "web",
    "vue",
    "vuejs",
    "vue-js",
    "demo",
    "show-demo",
    "vue-demo",
    "vue-demo-component"
  ],
  "exports": {
    ".": {
      "types": "./dist/tv-demo.d.ts",
      "import": "./dist/tv-demo.es.js",
      "require": "./dist/tv-demo.cjs.js"
    },
    "./style.css": "./dist/tv-demo.css",
    "./demo": {
      "import": "./src/demo/Demo.vue"
    }
  },
  "main": "dist/tv-demo.cjs.js",
  "module": "dist/tv-demo.es.js",
  "types": "dist/tv-demo.d.ts",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest --coverage",
    "test:run": "vitest run --coverage",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "lint:ts": "npm run typecheck",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "lint:fix": "npm run lint:eslint:fix && npm run lint:ts",
    "lint": "npm run lint:eslint && npm run lint:ts",
    "verify:dist": "node scripts/verify-dist.mjs"
  },
  "sideEffects": [
    "*.css",
    "*.scss",
    "dist/*.css"
  ],
  "peerDependencies": {
    "vue": "^3.5.28",
    "vue-highlight-code": "^0.2.0",
    "vue3-markdown-it": "^1.0.10"
  },
  "dependencies": {
    "github-markdown-css": "^5.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.15.0",
    "happy-dom": "^20.6.1",
    "jiti": "^2.6.1",
    "sass": "^1.97.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^9.4.3",
    "vue-highlight-code": "^0.2.0",
    "vue-tsc": "^3.2.4",
    "vue3-markdown-it": "^1.0.10"
  }
}
